<!DOCTYPE html>
<html lang="en">
<head>
    <title>Get Started</title>
    <link rel="icon" href="play.png">
    <!-- Add your CSS styling here -->
</head>
<body>
    <style>
        body{
            background-image: url(img9.1.jpg);
            background-position:center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height:fit-content;
        }
        a{
            border: 1px solid palegoldenrod;
            background: #df8a44e4;
            padding: 10px;
            color: white;
            text-decoration: none;
            border-radius: 6px;
        }
        a:hover{

            background: rgba(14, 20, 22, 0.523);
            color: #ecf0f4;
            
        }
    </style>
    <header>
        <h1 style="text-align: center; color:indigo;">Welcome to Your Website</h1>
    </header>

    <main>
        <section id="intro">
            <h2 style="text-align: center;">Getting Started</h2><hr>
            <h3 style="text-align: center;">Welcome! We're excited to have you on board. Follow these simple steps to get started:</h3>
        </section>
        <fieldset style="text-align: center;">
            <section id="step1">
                <h3>Step 1: Sign Up</h3>
                <p><b>If you don't have an account yet, you'll need to sign up. Click the "Sign Up" button and provide the required information.</b></p>
                <a href="/signup" class="btn-primary" style="text-align: center;">Sign Up</a>
            </section>
        </fieldset>
        <br>
        <fieldset style="text-align: center;">
            <section id="step2">
                <h3>Step 2: Log In</h3>
                <p><b>If you already have an account, log in using your credentials.</b></p>
                <a href="/login" class="btn-primary">Log In</a>
            </section>
        </fieldset>
        <br>
        <Fieldset style="text-align: center;">
            <section id="step3">
                <h3>Step 3: Explore [Features]</h3>
                <p><b>Once logged in, you can start exploring all the features and functionalities of Your Website.</b></p>
            </section>
        </Fieldset>
        <br>
        <fieldset style="text-align: center;">
            <section id="step4">
                <h3>Step 4: Customize Your Profile</h3>
                <p><b>Personalize your profile by adding a profile picture and filling in your details. This will help other users get to know you better.</b></p>
                <a href="/profile" class="btn-primary">Edit Profile</a>
            </section>
        </fieldset>
        <br>
        <fieldset style="text-align: center;">
            <section id="step5">
                <h3>Step 5: Get Help</h3>
                <p><b>If you have any questions or encounter issues, don't hesitate to contact our support team. We're here to assist you</b></p>
                <a href="/contact" class="btn-secondary">Contact Support</a>
            </section>
        </fieldset>
    </main>

    <footer>
        <p  style="text-align: right;"><b>© [2023] [MY PORTFOLIO]. All rights reserved.</b></p>
    </footer>
</body>
</html>
